{
  "name": "viact-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "viact": "node ./packages/cli/bin/viact.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "preact": "^10.26.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
